Character
<?php
$result = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $text = $_POST["text"];
    $charsToCount = $_POST["chars"];
    $counts = [];

    for ($i = 0; $i < strlen($charsToCount); $i++) {
        $char = $charsToCount[$i];
        $counts[$char] = substr_count($text, $char);
    }

    foreach ($counts as $char => $count) {
        $result .= "Character '$char' appears $count times.<br>";
    }
}
?>

<form method="post">
    Enter the text: <input type="text" name="text"><br><br>
    Characters to count (no spaces): <input type="text" name="chars"><br><br>
    <input type="submit" value="Count Characters">
</form>

<div>
    <h3>Results:</h3>
    <?= $result ?>
</div>
